# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Generate predistortion response

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Generate_Predistortion_Response

# Define that this driver is a signal generator without hardware communication
signal_generator: True


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Predistortion]
datatype: BOOLEAN
def_value: False
group: Response
section: Predistortion
show_in_measurement_dlg: True

[Search for new file]
datatype: BOOLEAN
def_value: FALSE
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[Load response]
datatype: PATH
def_value: r'/Users/orlando3018/Dropbox (MIT)/MIT-shared/People/Dan/Labber Data/2017/03/Data_0324/Generate_Response_5.4GHz_10k_PSG_IQ_2.hdf5'
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Search for new file
state_value_1: True

[Raw Response I]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR_COMPLEX
permission: READ
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[Raw Response Q]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR_COMPLEX
permission: READ
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[Response I]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR_COMPLEX
permission: READ
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[Response Q]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR_COMPLEX
permission: READ
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[Response FFT I]
unit: V
x_name: Frequency
x_unit: Hz
datatype: VECTOR_COMPLEX
permission: READ
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[Response FFT Q]
unit: V
x_name: Frequency
x_unit: Hz
datatype: VECTOR_COMPLEX
permission: READ
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[ROI start time]
datatype: DOUBLE
unit: s
def_value: 65E-9
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[ROI deltaT]
datatype: DOUBLE
unit: s
def_value:20E-9
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[DeltaT with reduced smoothing]
datatype: DOUBLE
unit: s
def_value: 50E-9
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[Reduced smoothing sigma]
datatype: DOUBLE
unit: s
def_value: 0.5E-9
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[Smoothing sigma]
datatype: DOUBLE
unit: s
def_value: 20E-9
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[Bandwidth]
datatype: DOUBLE
unit: Hz
def_value: 0.4E9
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True

[Bandcutoff]
datatype: DOUBLE
unit: Hz
def_value: 0.4E9
group: Response
section: Predistortion
show_in_measurement_dlg: True
state_quant: Predistortion
state_value_1: True
